spring.application.name=GestaoEstoque2025
server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=